<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calibron 12</title>
  <link href="src/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <button class="btn-info" onclick=toggleInfo()>ℹ</button>
  <div class="info js-info" data-visible="true">
    <h1>Calibron 12</h1>
    <p>The goal is to get all the red pieces to fit in the container with none overlapping.</p>
    <p>You can <strong>move</strong> the blue piece with the <span>arrow keys</span> and <strong>rotate</strong> with <span>spacebar</span>.</p>
    <p>Select the <strong>next</strong> piece with <span>enter</span> and <strong>previous</strong> with <span>shift</span>, or click on one.</p>
    <p>Good luck!</p>
    <button class="btn-close" onclick=toggleInfo()>❌</button>
  </div>
  <svg viewBox="0 0 40 40" stroke="black" fill="darkred" fill-opacity="0.6" stroke-width="0.05">
    <rect x="0" y="0" width="23" height="8" rx="0.5"/>
    <rect x="20" y="0" width="23" height="7" rx="0.5"/>
    <rect x="0" y="6" width="20" height="10" rx="0.5"/>
    <rect x="20" y="5" width="20" height="5" rx="0.5"/>
    <rect x="0" y="14" width="20" height="4" rx="0.5"/>
    <rect x="20" y="8" width="15" height="13" rx="0.5"/>
    <rect x="0" y="16" width="15" height="13" rx="0.5"/>
    <rect x="20" y="19" width="15" height="10" rx="0.5"/>
    <rect x="0" y="27" width="15" height="10" rx="0.5"/>
    <rect x="20" y="27" width="12" height="10" rx="0.5"/>
    <rect x="0" y="37" width="10" height="3" rx="0.5"/>
    <rect x="20" y="35" width="7" height="5" rx="0.5"/>
    <use xlink:href="#selected"/>
  </svg>
  <div class="controls">
    <button title="previous piece: shift" class="prev" onclick=prev()>⏮</button>
    <button class="left" onclick=left()>⬅</button>
    <button class="up" onclick=up()>⬆</button>
    <button title="rotate: space" class="rotate" onclick=rotate()>🔁</button>
    <button class="right" onclick=right()>➡</button>
    <button class="down" onclick=down()>⬇</button>
    <button title="next piece: enter" class="next" onclick=next()>⏭</button>
    <button title="random" class="random" onclick=random()><!--🎲--></button>
  </div>
  <script src="src/main.js"></script>
</body>
</html>
